<?xml version="1.0"?> 
<resource version="2.3.0.1"> 

<object class="wxBitmap" name="BuySelected">BuySelected.png</object>
<object class="wxBitmap" name="BuyNormMAC">BuyNormMAC.png</object>
<object class="wxBitmap" name="BuyNorm">BuyNorm.png</object>

<object class="wxBitmap" name="FileSelected">FileSelected.png</object>
<object class="wxBitmap" name="FileNorm">FileNorm.png</object>

<object class="wxBitmap" name="HelpSelected">HelpSelected.png</object>
<object class="wxBitmap" name="HelpNorm">HelpNorm.png</object>

<object class="wxBitmap" name="InfoSelected">InfoSelected.png</object>
<object class="wxBitmap" name="InfoNorm">InfoNorm.png</object>

<object class="wxBitmap" name="PalmSelected">PalmSelected.png</object>
<object class="wxBitmap" name="PalmNorm">PalmNorm.png</object>

<object class="wxBitmap" name="WWWSelected">WWWSelected.png</object>
<object class="wxBitmap" name="WWWNorm">WWWNorm.png</object>

<object class="wxBitmap" name="LeafLogo">LeafLogo.png</object>
<object class="wxBitmap" name="LeafPCDialog">LeafPCDialog.png</object>

</resource> 
